<!DOCTYPE html><html dir=rtl lang=zxx style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths gr__pierian-design_com"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>دُرما سیستم</title><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><link type=text/css rel=stylesheet href=./static/files/css><style type=text/css>.gm-style .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div {
      font-size: 10px
    }</style><style type=text/css>@media print {
      .gm-style .gmnoprint, .gmnoprint {
        display: none
      }
    }

    @media screen {
      .gm-style .gmnoscreen, .gmnoscreen {
        display: none
      }
    }</style><style type=text/css>.gm-style-pbc {
      transition: opacity ease-in-out;
      background-color: rgba(0, 0, 0, 0.45);
      text-align: center
    }

    .gm-style-pbt {
      font-size: 22px;
      color: white;
      font-family: Roboto, Arial, sans-serif;
      position: relative;
      margin: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%)
    }</style><!--[if IE]>
    <meta http-equiv="x-ua-compatible" content="IE=9"/><![endif]--><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content=""><meta name=keywords content=""><link rel="shortcut icon" href=./images/favicon.ico><link rel=icon type=image/png sizes=16x16 href=./images/favicon-16x16.png><link rel=apple-touch-icon sizes=72x72 href=./images/apple-icon-72x72.png><link rel=apple-touch-icon sizes=114x114 href=./images/apple-icon-114x114.png><link rel=stylesheet type=text/css href=//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css><link rel=stylesheet type=text/css href=./static/files/animate.min.css><link rel=stylesheet type=text/css href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet type=text/css href=./static/files/simple-line-icons.css><link rel=stylesheet type=text/css href=./static/files/swiper.min.css><link rel=stylesheet type=text/css href=./static/files/magnific-popup.css><link href=./static/files/css(1) rel=stylesheet><link rel=stylesheet type=text/css href=./static/files/style.css><script src=./static/files/modernizr.min.js></script><script type=text/javascript charset=UTF-8 src=./static/files/common.js></script><script type=text/javascript charset=UTF-8 src=./static/files/util.js></script><script type=text/javascript charset=UTF-8 src=./static/files/map.js></script><script type=text/javascript charset=UTF-8 src=./static/files/marker.js></script><style type=text/css>.gm-style {
      font: 400 11px Roboto, Arial, sans-serif;
      text-decoration: none;
    }

    .gm-style img {
      max-width: none;
    }</style><script type=text/javascript charset=UTF-8 src=./static/files/onion.js></script><script type=text/javascript charset=UTF-8 src=./static/files/stats.js></script><script type=text/javascript charset=UTF-8 src=./static/files/controls.js></script></head><body id=top-fx data-spy=scroll data-target=#navbar data-gr-c-s-loaded=true><div id=app></div><script src=./static/files/jquery.min.js></script><script src=./static/files/jquery.appear.js></script><script src=./static/files/wow.min.js></script><script src=./static/files/particles.min.js></script><script src=./static/files/bootstrap.min.js></script><script src=./static/files/jquery.superslides.js></script><script src=./static/files/swiper.min.js></script><script src=./static/files/jquery.magnific-popup.min.js></script><script src=./static/files/waypoints.min.js></script><script src=./static/files/jquery.counterup.min.js></script><script src=./static/files/isotope.pkgd.min.js></script><script src=./static/files/imagesloaded.pkgd.min.js></script><script src=./static/files/jquery.youtubebackground.js></script><script src=./static/files/validator.min.js></script><script src=./static/files/jquery.parallax-1.1.3.js></script><script src=./static/files/jquery.localscroll-1.2.7-min.js></script><script src=./static/files/jquery.scrollTo-1.4.2-min.js></script><script src=./static/files/script.js></script><script src=./static/files/form-scripts.js></script><script src=./static/files/googlemap-setting.js></script><script async="" defer="" src=./static/files/js></script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.9e23f8d1685ccd2ef6c3.js></script><script type=text/javascript src=/static/js/app.309455c96226ee42975f.js></script></body></html>